<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hack</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="jquery-2.1.3.min.js"></script>
    
    <script src="MapScript.js"></script>
    
    <script src="bootstrap.min.js"></script>
	<style>
	#view_big {
	height:8000px;
	}
	</style>
	
    <!--include mixin-->
  </head>
  <body>
    <div role="navigation" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header " >
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only"> </span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Night Owl</a>
        </div>
        <div id="menu" class="navbar-collapse collapse navbar-right">
          <ul  class="nav navbar-nav">
            <li><a href="#view0"> Home</a></li>
            <li><a href="#view1"> Map </a></li>
            <li class="fb"><a href="#view1"><font style="color: #337ab7;"> Facebook Sign In</font></a></li>


          </ul>
        </div>
      </div>
    </div>
    
   <div class="contentNfooter">
    <div class="container main_cont">
      <div id="view0">
		<div class="row">
			<div class="col-xs-12">
			  <div class="logo"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
			  <div id="loading" class="giff">
				<p><span class="gif_img"><img src="fetch.gif" alt=".." style="width: 8%;"></span></p>
				<p> <span class="fetch_write">Fetching your location</span></p>
			  </div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
			  <div class="owl">
				<span class="owl_img"><img src="logoo.png" alt=".." style="width:100%"></span>
			  </div>
			</div>
		</div>
      </div>
      <div id="view1" class="row">
        <div class="col-xs-12">
          <div id="map-canvas" class="map"></div>
        </div>
      </div>
      <div id="view2">
	  
	    <div class="row">
          <div class="col-xs-12">
            <div class="media"><a href="" class="media-left"><img src="http://placehold.it/200x200" alt=".." class="img-circle"></a>
              <div class="media-body">
                <h3 class="media-heading">Name</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
              </div>
            </div>
          </div>
		  
		  
		  
		</div>
		
		<div class="row">
			<div class="details_div">
			  
			  <div class="col-xs-4 first_info">
			   <div><span><b>Location : </b></span><span class="location">Marathalli</span></div>
			   <div><span><b>Days of operation : </b></span><span class="doo">Monday-Friday</span></div>
			  </div>
			  
			  <div class="col-xs-4 second_info">
				<div><p><b>Speciality : </b></p>
					<p id="speciality" class="text-muted">Dosa</p>
				</div>
			  </div>
			  
			  <div class="col-xs-4 third_info">
			   <div><span><b>Tags : </b></span><span class="vendor_name"><p class="text-muted">Instant, Marathalli, Cheap, Spicy</p></span></div>
			   <div><span><b>Categories : </b></span><span class="vendor_location"><p class="text-muted">South Indian</p></span></div>
			  </div>
			</div>  
		</div>
		

      </div>
	  
	  
	  
	  
      </div>
	  
    <div id="view3" class="row">
		<div class="col-xs-2">
        </div>
        <div class="col-xs-2">
              <strong>FIND US ON</strong>
          <ul>
            <li><a href="">Twitter</a></li>
            <li><a href="">Facebook</a></li>
            <li><a href="">Pinterest</a></li>
            <li><a href="">Instagram</a></li>
          </ul>
        </div>
        
        <div class="col-xs-2">
              <strong>Night Stalls</strong>
          <ul>
            <li><a href="">Maggi Mania</a></li>
            <li><a href="">Magic</a></li>
            <li><a href="">Roll Mafia</a></li>
            <li><a href="">Dosa point</a></li>
          </ul>
        </div>
        <div class="col-xs-4">
              <p><strong>Sign Up for the newsletter</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <form class="row">
            <div class="form-group">
                <p><input type="email" placeholder="Enter email" class="form-control"></p>
                <p><button type="submit" class="btn btn-default">Sign Up!</button></p>
              </div>
          </form>
        </div>
		<div class="col-xs-2">
        </div>
      </div>
	</div>
    
 <script>
      $(window).load(function() {
          $('#loading').fadeOut(2000);
          $('html,body').animate(
              {
                  scrollTop:$('#view1').offset().top
              },
              'slow'
          );
      });
    </script>
    <script>
        $(document).ready(function(){
        $('[data-toggle="popover"]').popover();
    });
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAaGYr9R7DQlYuaG1PHE2pE-NDjnxdB3pU&signed_in=true&callback=initMap">
    </script>
	<script>
var h = window.innerHeight;
document.getElementById("view0").style.height = h + "px";
document.getElementById("view1").style.height = h + "px";
document.getElementById("view2").style.height = h + "px";
//document.getElementById("view3").style.height = (h/4) + "px";
document.getElementById("map-canvas").style.height = h + "px";

//document.getElementById("view_big").style.height = (h/4) + "px";


    </script>
	<script>
$("#view0").click(function() {
    $('html, body').animate({
        scrollTop: $("#view0").offset().top
    }, 2000);
});
    </script>
	<script>
$(function() {
  $('a[href*="#"]:not([href="#"])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 500);
        return false;
      }
    }
  });
});
    </script>
	
	
	
	
  </body>
</html>
